# SoulTrees

./: .gitignore  SoulTrees.sln
SoulTrees/: Program.cs  SoulTrees.csproj  _Imports.razor
SoulTrees/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SoulTrees/Data/: ApplicationDbContext.cs
SoulTrees/Enumerations/: EItemType.cs  ETreeTier.cs  ETreeType.cs
SoulTrees/Managers/: IItemManager.cs  ISkillManager.cs  ItemManager.cs  SkillManager.cs
SoulTrees/Migrations/: 20230702204131_Init.Designer.cs  20230702204131_Init.cs  20230704062430_logs.Designer.cs  20230704062430_logs.cs  20230706011924_skill-templates.Designer.cs  20230706011924_skill-templates.cs  ApplicationDbContextModelSnapshot.cs
SoulTrees/Models/: Item.cs  Log.cs  Skill.cs  SkillTemplate.cs  Tree.cs
SoulTrees/Pages/: CreateItem.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ItemList.razor  TreeDisplay.razor  _Host.cshtml
SoulTrees/Properties/: launchSettings.json
SoulTrees/Repositories/: IItemRepository.cs  ILogger.cs  ISkillRepository.cs  ItemRepository.cs  Logger.cs  SkillRepository.cs
SoulTrees/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
SoulTrees/Shared/: MainLayout.razor  NavMenu.razor
SoulTrees/wwwroot/css/: site.css
